{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "modules-left": [
        "custom/lock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "clock",
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "custom/notifications"
   ],
    "river/tags": {
        "format": "{}",
        "on-click": "activate",
        "disable-scroll": true,
        "format-icons": {
            "active": "●",
            "occupied": "•",
            "default": "○"
        },
        "sort-by-number": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "disable-scroll": true,
        "format-icons": {
            "active": "●",
            "occupied": "•",
            "default": "○"
        },
        "sort-by-number": true
    },
    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#81A1C1'><b>{}</b></span>",
                "days": "<span color='#ECEFF4'>{}</span>",
                "weeks": "<span color='#A3BE8C'><b>W{}</b></span>",
                "weekdays": "<span color='#88C0D0'><b>{}</b></span>",
                "today": "<span color='#BF616A'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },
    "pulseaudio": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%\nSink: {desc}",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        }
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": ""
    },
    "backlight": {
        "format": ""
    },
    "battery": {
        "format": "{icon}",
        "tooltip-format": "{icon} {capacity}%",
        "format-charging": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "spacing": 1
    },
    "custom/lock": {
        "format": "",
        "on-click": "hyprlock",
        "interval": 3600,
        "tooltip": false
    },
    "custom/notifications": {
        "format": "{icon}",
        "tooltip": false,
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "format-icons": {
            "notification": "<span foreground='#e67e80'></span>",
            "none": "",
            "dnd-notification": "<span foreground='#e67e80'></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='#e67e80'></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#e67e80'></span>",
            "dnd-inhibited-none": ""
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "tooltip": false
    }
}
