{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin": 0,
    "modules-left": [
        "custom/lock",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "wireplumber",
        "custom/notifications",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "disable-scroll": true,
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{class}",
        "min-length": 0,
        "max-length": 60,
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#61afef'><b>{}</b></span>",
                "days": "<span color='#abb2bf'>{}</span>",
                "weeks": "<span color='#98c379'><b>W{}</b></span>",
                "weekdays": "<span color='#56b6c2'><b>{}</b></span>",
                "today": "<span color='#e06c75'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },
    "tray": {
        "spacing": 1
    },
    "wireplumber": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"]
    },
    "custom/lock": {
        "format": "󱄅",
        "on-click": "~/dotfiles/scripts/power-menu.sh",
        "tooltip": false
    },
    "custom/notifications": {
        "format": "{icon}",
        "tooltip": false,
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "format-icons": {
            "notification": "<span foreground='#e06c75'>󰂚</span>",
            "none": "󰂜",
            "dnd-notification": "<span foreground='#e06c75'>󰂛</span>",
            "dnd-none": "󰂛",
            "inhibited-notification": "<span foreground='#e06c75'>󰂚</span>",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "<span foreground='#e06c75'>󰂛</span>",
            "dnd-inhibited-none": "󰂛"
        }
    }
}
